#maira db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/bodybuddy?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=bodya105@

#mongo db
spring.data.mongodb.host = i5a105.p.ssafy.io
spring.data.mongodb.port = 27017
spring.data.mongodb.database=bodybuddy
spring.data.mongodb.username=bodybuddy
spring.data.mongodb.password=bodya105

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# App Properties
#webcuration.app.jwtSecret= body105@
#webcuration.app.jwtExpirationMs= 3600000
webcuration.app.jwtRefreshExpirationMs= 86400000

# aws S3
cloud.aws.credentials.accessKey=AKIASJHNYSWP3XISA2SG
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=bodybuddy
cloud.aws.region.static=ap-northeast-2
#(버킷 지역(서울은 ap-northeast-2))

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/bodybuddy

# sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace